<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
    <!-- div content 外面套一个display为table-cell的div，同时设置其vertical-align: middle;
        然后再在这个div外面再套一个display为table的div。
        支持可变高度，需要设置div content外面套的所有父容器都是100%高度的(从table-cell的div到html )
        里面的小黄球同样是div设置了border-radius，再绝对定位到左上和右下。父元素设置overflow hidden即可。
        -->
    <style>
        html{height: 100%;}
        body {
            width: 100%;
            height: 100%;
        }
        .table{
            width: 100%;
            height: 100%;
            display: table;
        }
        .table_cell{
            display: table-cell;
            vertical-align: middle;
        }

        .content{
            position: relative;
            overflow: hidden;
            width: 400px;
            background-color: #ccc;
            margin: 0 auto;
        }

        .yellow_round {
            height: 100px;
            width: 100px;
            background-color: yellow;
            border-radius: 50%;
            position: absolute;
            /*top: 50%;
            left: 50%;*/
        }

        #left_top {
            top:-50px;
            left: -50px;
        }

        #right_bottom {
            bottom:-50px;
            right: -50px;
        }
    </style>
    <meta charset="UTF-8">
    <title>task4-垂直水平居中</title>
</head>
<body>
<header></header>
<div class="table">
    <div class="table_cell">
        <div class="content">
            <p>1231 23 1 23 4 34 5 4 34 5 3 3 45 64 5</p>
            <p>1231 23 1 23 4 34 5 4 34 5 3 3 45 64 5</p>
            <p>1231 23 1 23 4 34 5 4 34 5 3 3 45 64 5</p>
            <p>1231 23 1 23 4 34 5 4 34 5 3 3 45 64 5</p>
            <p>1231 23 1 23 4 34 5 4 34 5 3 3 45 64 5</p>
            <div id="left_top" class="yellow_round">

            </div>
            <div id="right_bottom" class="yellow_round">

            </div>
        </div>
    </div>
</div>

<footer></footer>
</body>
</html>