<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Build a Tribute Page</title>
    <style>
        .warp{
            background-color: lightgray;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding: 5px 80px 80px 80px;
            font-family: "Arial";
        }
        .warp h1{
            font-size: 72px;
        }
        .warp h2{
            font-size: 36px;
        }
        .image{
            border: solid 1px gray;
            background-color: white;
            padding: 5px 5px 5px 5px;
            width: inherit;
        }
        .image img{
            text-align:center;
            width: 100%;
        }
        .image p{
            text-align: center;
        }
        .times{
            padding: 10px 200px 30px 200px;
            text-align: left;
        }
        .times p{
            font-size: 24px;
        }
        .times ul{

        }
    </style>
</head>
<body>
<article class="warp">
    <h1>Dr. Norman Borlaug</h1>
    <h2><em>The man who saved a billion lives</em></h2>
    <div class="image">
      <img src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg"/>
      <p>Dr. Norman Borlaug, second from left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</p>
    </div>
    <section class="times">
        <p>Here's a time line of Dr. Borlaug's life:</p>
        <ul class="list">
            <li>1914 - Born in Cresco, Iowa</li>
            <li>1933 - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
            <li>1935 - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
            <li>1937 - Finishes university and takes a job in the US Forestry Service</li>
            <li>1938 - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.</li>
            <li>1941 - Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disenfectants, and other applied science.</li>
        </ul>
    </section>
</article>
</body>
</html>