<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <style>
        *{
            padding: 20px;
        }
        html{
            height: 100%;
            padding: 0px;
        }
        body{
            height: 100%;
            padding: 0px;
        }

        @media screen and (min-width: 900px) {
            .container {
                border: 1px solid #8e8e8e;
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                align-items: center;
            }
            .item{
                margin: 20px 0px;
                min-width: 150px;
            }
        }
        @media screen and (max-width: 900px) {
            .container {
                border: 1px solid #8e8e8e;
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
                align-items: flex-start;
                align-content: space-between;
            }
            .item{
                min-width: 150px;
                margin: 20px 0px;
            }
            .box1{
                order:1;
            }
            .box2{
                order:2;
            }
            .box3{
                order:3;
            }
            .box4{
                order:0;
            }
        }
        .box1{
            width: 150px;
            height: 120px;
            border: 1px solid #f00;
        }
        .box2{
            width: 150px;
            height: 100px;
            border: 1px solid #f00;
        }
        .box3{
            width: 150px;
            height: 40px;
            border: 1px solid #f00;
        }
        .box4{
            width: 150px;
            height: 200px;
            border: 1px solid #0f0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box1 item">1</div>
    <div class="box2 item">2</div>
    <div class="box3 item">3</div>
    <div class="box4 item">4</div>
</div>
</body>
</html>